account.msg= Welcome to the SkyBank Account dev Properties
account.build-version=2

account.mail.hostName=dev-account@skybank.com
account.mail.port=9010
account.mail.from=dev-account@skybank.com
account.mail.subject= Your Account details from Sky Bank dev Environment

account.activeBranch[0]=Ghaziabad
account.activeBranch[1]=Prayagraj
account.activeBranch[2]=Pune
