account.msg={cipher}4fd2e1129706549a34a7c4e42c1fc62ea42ef7b63faea45c5aab6dc9d9d5ac1dab354cb5d7e35144a32472706e20c7c22dc6d0ad530f3ff66916b14b4657a70b27503a6352b84714d8c7f01080aab809
account.build-version=1

account.mail.hostName=default-account@skybank.com
account.mail.port=9000
account.mail.from=default-account@skybank.com
account.mail.subject= Your Account details from Sky Bank default Environment

account.activeBranch[0]=Mumbai
account.activeBranch[1]=Delhi
account.activeBranch[2]=Bangaluru
