card.msg= Welcome to the SkyBank card default Properties
card.build-version=1

card.mail.hostName=default-card@skybank.com
card.mail.port=9002
card.mail.from=default-card@skybank.com
card.mail.subject= Your card details from Sky Bank default Environment

card.activeBranch[0]=Mumbai
card.activeBranch[1]=Delhi
card.activeBranch[2]=Bangalore
