card.msg= Welcome to the SkyBank card prod Properties
card.build-version=3

card.mail.hostName=prod-card@skybank.com
card.mail.port=9022
card.mail.from=prod-card@skybank.com
card.mail.subject= Your card details from Sky Bank prod Environment

card.activeBranch[0]=New York
card.activeBranch[1]=Sydney
card.activeBranch[2]=London
