card.msg= Welcome to the SkyBank card dev Properties
card.build-version=2

card.mail.hostName=dev-card@skybank.com
card.mail.port=9012
card.mail.from=dev-card@skybank.com
card.mail.subject= Your card details from Sky Bank dev Environment

card.activeBranch[0]=Ghaziabad
card.activeBranch[1]=Prayagraj
card.activeBranch[2]=Pune
