loan.msg= Welcome to the SkyBank Loan default Properties
loan.build-version=1

loan.mail.hostName=default-loan@skybank.com
loan.mail.port=9001
loan.mail.from=default-loan@skybank.com
loan.mail.subject= Your loan details from Sky Bank default Environment

loan.activeBranch[0]=Mumbai
loan.activeBranch[1]=Delhi
loan.activeBranch[2]=Bangalore
