loan.msg= Welcome to the SkyBank loan dev Properties
loan.build-version=2

loan.mail.hostName=dev-loan@skybank.com
loan.mail.port=9011
loan.mail.from=dev-loan@skybank.com
loan.mail.subject= Your loan details from Sky Bank dev Environment

loan.activeBranch[0]=Ghaziabad
loan.activeBranch[1]=Prayagraj
loan.activeBranch[2]=Pune
