loan.msg= Welcome to the SkyBank loan prod Properties
loan.build-version=3

loan.mail.hostName=prod-loan@skybank.com
loan.mail.port=9021
loan.mail.from=prod-loan@skybank.com
loan.mail.subject= Your loan details from Sky Bank prod Environment

loan.activeBranch[0]=New York
loan.activeBranch[1]=Sydney
loan.activeBranch[2]=London
